<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/icon.png">

  <title>Profile Setup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .signup-container {
      width: 550px;
      height: 670px;
      margin: 30px auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="date"],
    input[type="tel"] {
      padding: 15px;
      margin: 5px 100px;
      width: 350px;
      background-color: #f1f1f1;
      border-radius: 50px;
      border: white 1px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      margin: 10px auto;
      width: 150px;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ff7f00;
    }
  </style>
</head>

<body>
  <div class="signup-container">
    <h1>Admin Profile</h1>
    <form id="signup-form">
      <div class="input-group">
        <input type="text" id="name" placeholder="Name" name="name" required>
      </div>
      <div class="input-group">
        <input type="text" id="shopname" placeholder="Shop Name" name="shopname" required>
      </div>
      <div class="input-group">
        <input type="date" placeholder="Date Of Birth" id="dob" name="dob" required>
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder="Email" name="email" required>
      </div>
      <div class="input-group">
        <input type="tel" id="phone" placeholder="Phone Num" name="phone" required>
      </div>
      <div class="input-group">
        <input type="text" id="address" placeholder="Address" name="address" required>
      </div>
      <div class="input-group">
        <input type="text" id="gender" placeholder="Gender" name="gender" required>
      </div>
      <button id="signupBtn">Submit</button>

    </form>
  </div>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function (event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var shopname = document.getElementById("shopname").value;
      var dob = document.getElementById("dob").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var address = document.getElementById("address").value;
      var gender = document.getElementById("gender").value;


      fetch("http://localhost:3000/adminprofile", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          name: name,
          shopname: shopname,
          dob: dob,
          email: email,
          phone: phone,
          address: address,
          gender: gender
        })
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          throw new Error("Signup failed");
        })
        .then(data => {
          alert("Signup successful");
          window.location.href = "adminhistory.html";
        })
        .catch(error => {
          console.error("Error:", error);
        });
    });
  </script>
</body>

</html>
