<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../public/styles/style-cover.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="icon" type="image/png" href="assets/icon.png">


    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        
        header {
            background-color: rgb(240, 111, 13);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-bar {
            padding: 10px;
            margin: 10px auto;
            border: rgb(175, 172, 172) 1px solid;
            background-color: white;
            border-radius: 50px;
            height: 30px;
            width: 500px;
        }
        
        
        .icons {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        
        }
        
        .icon {
            margin-top: 30px;
            text-align: center;
            border-radius: 50px;
            background-color: rgb(240, 111, 13);
            color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px gainsboro;
        }
        
        .icon:hover {
            box-shadow: 15px 15px 80px rgb(179, 178, 178);
        }
        
        .icon img {
            height: 220px;
        }
        
        .carousel {
            margin-top: 5px;
            width: 100%;
            height: 500px;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
            left: 0px;
        }
        
        .carousel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .carousel-item:first-child {
            opacity: 1;
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 3rem;
            cursor: pointer;
            user-select: none;
        }
        
        .carousel-control.prev {
            left: 0;
        }
        
        .carousel-control.next {
            right: 0;
        }
        
        nav ul {
            display: flex;
        }
        
        #li {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 0px 0px 0px 20px;
            font-size: 30px;
            border: rgb(236, 163, 29) 3px solid;
            width: 150px;
            height: 40px;
            border-radius: 50px;
        
        }
        
        nav li a:hover {
            background-color: orange;
            color: white;
        }
        
        #li:hover {
            background-color: orange;
        }
        
        nav li a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }
        
        .card {
        
            margin: 30px 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 100px;
            color: black;
        }
        
        .card-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        
        .card-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .card-content {
            padding: 15px;
            text-align: center;
        
        }
        
        .card-rating {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .card-rating i {
            color: #ffc107;
            margin-right: 5px;
        }
        
        .card-rating span {
            margin-left: 5px;
        }
        
        .card h2 {
            margin: 10px 0;
            font-size: 18px;
            text-transform: capitalize;
        }
        
        .card-location {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .card-location i {
            color: orange;
            margin-right: 5px;
        }
        
        .card-actions {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .card-actions button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            margin-left: 10px;
            font-size: 18px;
        }
        
        .card-actions button i {
            color: #333;
            transition: transform 0.2s;
        }
        
        .card-actions button i:first-child {
            display: none;
        }
        
        .card-actions button i:last-child {
            display: block;
        }
        
        .card-actions button:focus i:first-child,
        .card-actions button:active i:first-child {
            display: block;
        }
        
        .card-actions button:focus i:last-child,
        .card-actions button:active i:last-child {
            display: none;
        }
        
        .card-actions button:focus,
        .card-actions button:active {
            color: #007bff;
        }
        
        .card-actions button:focus:not(:first-child),
        .card-actions button:active:not(:first-child) {
            color: #333;
        }
        
        .save-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        .save-btn i {
            color: #333;
            transition: transform 0.2s;
        }
        
        .save-btn i:first-child {
            display: block;
        }
        
        .save-btn i:last-child {
            display: none;
        }
        
        .save-btn:focus i:first-child,
        .save-btn:active i:first-child {
            display: none;
        }
        
        .save-btn:focus i:last-child,
        .save-btn:active i:last-child {
            display: block;
        }
        
        .save-btn:focus,
        .save-btn:active {
            color: #007bff;
        }
        
        .save-btn:focus:not(:last-child),
        .save-btn:active:not(:last-child) {
            color: #333;
        }
        
        .home-button {
            background-color: rgb(240, 111, 13);
        
            border: rgb(240, 111, 13) 1px;
        }
    </style>
</head>

<body>
    <header>
        <button class="home-button" onclick="window.location.href='index.html';"><i class="fi fi-sr-left"></i></button>
        <input type="text" class="search-bar" placeholder="Search...">
        <button style="margin-right: 50px; color: white; font-size: 20px;" class="home-button"
            onclick="window.location.href='index.html';"><b>Home</b></button>
        <button style="margin-right: 50px; color: white; font-size: 20px;" class="home-button"
            onclick="window.location.href='userhistory.html';"><b>My Bookings</b></button>
        <button style="margin-right: 50px; color: white; font-size: 20px;" class="home-button"
            onclick="window.location.href='salon finder.html';"><b>Book Now</b></button>

    </header>

    <div class="carousel">
        <div class="carousel-item">
            <img src="../assets/7991112.jpg" alt="Image 1">
        </div>
        <div class="carousel-item">
            <img src="../assets/6213352.jpg" alt="Image 2">
        </div>
        <div class="carousel-item">
            <img src="../assets/9907822.jpg" alt="Image 3">
        </div>
        <!-- Add more carousel items as needed -->
        <button class="carousel-control prev">&#8249;</button>
        <button class="carousel-control next">&#8250;</button>
    </div>
    <div class="icons">
        <div class="icon">
            <a style="text-decoration: none; color: white;" href="#haircuts">
                <img src="../assets/haircut.png" alt="Haircuts">
                <p>Haircuts</p>
            </a>
        </div>
        <div class="icon">
            <a style="text-decoration: none; color: white;" href="#haircuts">
                <img src="../assets/makeups.png" alt="Makeup">
                <p>Makeup</p>
            </a>
        </div>
        <div class="icon">
            <a style="text-decoration: none; color: white;" href="#haircuts">
                <img src="../assets/manicure.png" alt="Manicure">
                <p>Manicure</p>
            </a>

        </div>
        <div class="icon">
            <a style="text-decoration: none; color: white;" href="#haircuts">
                <img src="../assets/massage.png" alt="Massage">
                <p>Massage</p>
            </a>
        </div>
        <div class="icon">
            <a style="text-decoration: none; color: white;" href="#haircuts">
                <img src="../assets/styling.png" alt="Massage">
                <p>Styling</p>
            </a>
        </div>

    </div>
    <hr>
    <h1 style="color: black;margin-top:50px ; margin-left: 130px;">Nearby Your Location</h1>
    <div class="haircuts" id="haircuts">
        <nav>
            <ul>
                <li id="li" style="background-color: orange; color: white;"><a href="#haircuts">Haircuts</a></li>
                <li id="li"><a href="makeup.html">Make up</a></li>
                <li id="li"><a href="manicure.html">Manicure</a></li>
                <li id="li"><a href="bellecurls.html">Services</a></li>
                <li id="li"><a href="bellecurls.html">Package</a></li>
                <li id="li"><a href="bellecurls.html">Gallery</a></li>
                <li id="li"><a href="bellecurls.html">reviews</a></li>
            </ul>
        </nav>
    </div>
    <div class="grid-container">
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo1.avif" alt="Salon 1">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5/5</span>
                </div>
                <h2>Glow hair care Salon</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1.5 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo2.avif" alt="Salon 2">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <h2>Sage rituals</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>2.2 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo3.avif" alt="Salon 3">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <h2>Fancy nails spa</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>2.8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo4.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5/5</span>
                </div>
                <h2>Karma hair studio</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1.8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo5.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>3.5/5</span>
                </div>
                <h2>Salon Ocen hair&nails</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

    </div>
    <div class="grid-container">
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo7.avif" alt="Salon 1">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <h2>Kaleido Hair</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo8.avif" alt="Salon 2">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>3.5/5</span>
                </div>
                <h2>Beauty garden ladies salon</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>2km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo9.avif" alt="Salon 3">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>2.5/5</span>
                </div>
                <h2>Ellisa</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>2.8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo10.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <h2>Wisdom and wisdom hair care</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>0.5 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo11.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>3.5/5</span>
                </div>
                <h2>Natural Girl salon</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1.1 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

    </div>
    <div class="grid-container">
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo6.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>3/5</span>
                </div>
                <h2>Beajin beauty salon</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>0.2 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo12.avif" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5/5</span>
                </div>
                <h2>OYA salon</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo13.webp" alt="Salon 3">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <h2>Fancy nails spa</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>2.8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo14.jpg" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5/5</span>
                </div>
                <h2>Karma hair studio</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1.8 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="../assets/logo14.webp" alt="Salon 4">
            </div>
            <div class="card-content">
                <div class="card-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>3.5/5</span>
                </div>
                <h2>Salon Ocen hair&nails</h2>
                <div class="card-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>1 km away</span>
                </div>
                <div class="card-actions">
                    <button class="save-btn">
                        <i class="fas fa-bookmark"></i>
                        <i class="far fa-bookmark"></i>
                    </button>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script>
        const carousel = document.querySelector('.carousel');
        const carouselItems = carousel.querySelectorAll('.carousel-item');
        const carouselControlPrev = carousel.querySelector('.carousel-control.prev');
        const carouselControlNext = carousel.querySelector('.carousel-control.next');
        let currentItem = 0;

        function showNextItem() {
            carouselItems[currentItem].style.opacity = 0;
            currentItem = (currentItem + 1) % carouselItems.length;
            carouselItems[currentItem].style.opacity = 1;
        }

        function showPrevItem() {
            carouselItems[currentItem].style.opacity = 0;
            currentItem = (currentItem - 1 + carouselItems.length) % carouselItems.length;
            carouselItems[currentItem].style.opacity = 1;
        }

        carouselControlPrev.addEventListener('click', showPrevItem);
        carouselControlNext.addEventListener('click', showNextItem);

        setInterval(showNextItem, 5000);
    </script>
</body>

</html>