<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Black+Ops+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
    <link rel="icon" type="image/png" href="assets/icon.png">


    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .input-group {
            margin: 10px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 15px;
            margin: 5px 100px;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 50px;
            border: white 1px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <img src="../assets/login.jpg" style="font-family: 'Acme', sans-serif;;" width="200px" height="200px"><br><br>
        <form id="loginForm">
            <div class="input-group">
                <input type="email" id="email" placeholder="&#x1F4E7; Email" name="username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="&#x1F511; Password" name="password" required>
            </div>
            <button id="loginBtn" class="btn" style="background-color: darkorange; color: #fff;">Log In</button>
            <p>or</p>
        </form>
        <button class="btn btn-google">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/800px-Google_%22G%22_logo.svg.png"
                alt="Google Logo" width="20"> Sign In with Google
        </button><br>
        <button class="btn btn-facebook">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
                alt="Facebook Logo" width="20"> Sign In with Facebook
        </button><br>
        <p>Dont have an account? <a href="signup.html" style="color: orangered;"><b>sign up</b></a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var username = document.getElementById("email").value; // Assuming "email" is the id of the input field for username/email
            var password = document.getElementById("password").value;
    
            fetch("http://localhost:3000/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                else{
                    alert("Login failed");
                }
            })
            .then(data => {
                if (data.message === "Login successful") {
                    // Redirect to cover.html and store user data in localStorage
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = "cover.html";
                } else {
                    console.log("Login failed");
                }
            })
            
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
    
</body>

</html>
